<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto Mono', monospace;
            background:  url('https://cdn.wallpapersafari.com/1/33/kotxSO.jpg');
            background-repeat: no-repeat;
            color: white;
        }

        #lUp{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 30px;
            text-align: center;
        }

        #mUp{
            /* border: 2px solid green; */
            width: 45%;
            text-align: center;
            margin: auto;
            height: 57px;
            margin-top: 30px;
            background-color: rgb(18, 18, 18);
            border-radius: 30px;
            padding: 8px;
            font-weight: bold;
        }

        #rUp{
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 45px;
        }
        #nb li{
            display: inline-block;
            font-size: 20px;
        }
        #nb li a{
            color: white;
            text-decoration: none;
            padding: 25px;
        }
        #nb li a:hover{
            color: rgb(188, 123, 179);
        }
        /* #nb li a:active{
            background-color: rgb(81, 112, 206);
        } */
        #lUp img{
            filter: invert(100%);
            width: 40%;
        }
        .btn{
            font-family: 'Roboto Mono', monospace;
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            height: 30px;
            width: 75px;
            cursor: pointer;
            font-weight: bold;
        }
        .btn:hover{
            background-color: rgb(58, 58, 58);
        }
        .container{
            /* border: 4px solid green; */
            font-size: 20px;
            margin: 100px 10px;
            margin-right: 750px;
            margin-left: 50px;
        }
        .fillin input{
            font-family: 'Roboto Mono', monospace;
            text-align: center;
            display: block;
            border-radius: 7.5px;
            margin: 10px 0px;
            font-size: 16px;
            font-weight: bold;
        }
        #champ{
            position: relative;
            left: 150px;
        }
        #bun{
            margin: 10px 56px;
            width: 100px;
        }
    </style>
</head>
<body>
    <header id="h">

        <div id="lUp">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/004/749/096/small/gym-fitness-weight-line-icon-illustration-logo-template-suitable-for-many-purposes-free-vector.jpg" alt="">
        </div>

        <div id="mUp">
            <ul id="nb">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">FACILITIES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>

        <div id="rUp">
            <button class="btn">Sign Up</button>
            <button class="btn">Sign In</button>
        </div>

        <div class="container">
            <div id="champ">
                <h3>REGISTER YOURSELF</h3>
            <form action="yo.php">
                <div class="fillin">
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="fillin">
                    <input type="text" placeholder="Enter your age">
                </div>
                <div class="fillin">
                    <input type="text" placeholder="Enter phone number">
                </div>
                <div class="fillin">
                    <input type="text" placeholder="Enter email">
                </div>
                <button class="btn" id="bun">Submit</button>
            </form>
            </div>
        </div>
    </header>
</body>
</html>